<?xml version="1.0"?>
<!-- This is a generated file. It is highly recommended that you DO NOT edit this file. -->
<iq:manifest version="3" xmlns:iq="http://www.garmin.com/xml/connectiq">
    <!--
        Use "Monkey C: Edit Application" from the Visual Studio Code command palette
        to update the application attributes.
    -->
    <iq:application id="70bc4064-397a-4002-aa5e-722ce03d7000" type="watch-app" name="@Strings.AppName" entry="SailingTrackerApp" launcherIcon="@Drawables.LauncherIcon" minApiLevel="1.3.0">
        <!--
            Use the following from the Visual Studio Code comand palette to edit
            the build targets:
            "Monkey C: Set Products by Version" - Lets you add all producs that meet the
                                                    minimum SDK version of the application
            "Monkey C: Edit Products" - Lets you add or remove any product
        -->
        <iq:products>
            <iq:product id="fenix5"/>
            <iq:product id="fenix5plus"/>
            <iq:product id="fenix5s"/>
            <iq:product id="fenix5splus"/>
            <iq:product id="fenix5x"/>
            <iq:product id="fenix5xplus"/>
            <iq:product id="fenix6"/>
            <iq:product id="fenix6pro"/>
            <iq:product id="fenix6s"/>
            <iq:product id="fenix6spro"/>
            <iq:product id="fenix6xpro"/>
            <iq:product id="fenix7"/>
            <iq:product id="fenix7s"/>
            <iq:product id="fenix7x"/>
            <iq:product id="marqcaptain"/>
            <iq:product id="vivoactive3"/>
            <iq:product id="vivoactive3m"/>
            <iq:product id="vivoactive3mlte"/>
            <iq:product id="vivoactive4"/>
            <iq:product id="vivoactive4s"/>
        </iq:products>
        <!--
            Use "Monkey C: Edit Permissions" from the Visual Studio Code command
            palette to update permissions.
        -->
        <iq:permissions>
            <iq:uses-permission id="Fit"/>
            <iq:uses-permission id="FitContributor"/>
            <iq:uses-permission id="Positioning"/>
            <iq:uses-permission id="Sensor"/>
        </iq:permissions>
        <!--
            Use "Monkey C: Edit Languages" from the Visual Studio Code command
            palette to edit your compatible language list.
        -->
        <iq:languages>
            <iq:language>eng</iq:language>
            <iq:language>fre</iq:language>
        </iq:languages>
        <!--
            Use "Monkey C: Configure Monkey Barrel" from the Visual Studio Code
            command palette to edit the included barrels.
        -->
        <iq:barrels/>
    </iq:application>
</iq:manifest>
